REACT_APP_FIREBASE_APIKEY="AIzaSyD0CkJyQRElPiQVI8Yb1n9_QgupdZ2r3gk"
REACT_APP_FIREBASE_DOMAIN="react-introduction-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-introduction-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-introduction-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-introduction-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="105950561031"
REACT_APP_FIREBASE_APP_ID="1:105950561031:web:8fcabb583d42842ccefba2"